<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq t {space :5:5:p, par t {comp AditionalParametersLabel::l:p::p, seq l {par l {comp HideDiff::l:p::p:1, comp ShowCPU::l:p::p:1, comp NoColor::l:p::p:1}, space :p:0:p, par l:::p {comp Pause::l:p::p:1, comp InfiniteLoop:::p::p}, par t {seq t {comp DebugCheck:::p::p:1, space :p:68:p}, comp BackgroundMode::t:p::p:1}}, seq l {par l {comp NumberThreadsLabel::l:p::p:1, comp WalletAdressLabel::l:p::p:1, comp NamePCLabel::l:p::p:1, comp PasswordLabel::l:p::p, comp CPUPriorityLabel::l:p::p:1}, space :p::p, par l {seq l {par l {comp CPUPriority::l::202:x:1, comp NumberThreads::l::202:x:1, comp Password::l::202:x:1, comp NamePC::l::202:x:1}, space :p:5:p, par t {comp Registration::::116:x:1, comp Ping::l::116:x:1, comp ApportionCPU::l:p::p:1}}, seq t {comp WalletAdress::::267:x, space :p:2:p, comp AddWallet:::p:26:p, space :p:2:p, comp DelWallet:::p:26:p}}}, seq l {comp TimeStratumLabel:::p::p, space :p:5:p, par l {comp TimeStratum:::p:94:p, comp AditionalParameters::l::305:x:1}}, seq l:::1 {comp StartMining:1::p:145:p, space :::p, comp SaveBAT:1::p:130:p, space :::p, comp DefaultSettings::::133:x}, seq l {comp CloseMiners:1::p:145:p, space :::p, comp Benchmark:1::p::p, space :p::p, comp Profiles::::133:x}, seq l {comp PoolLabel:::p::p, space :p:5:p, comp Pool::::298:x, space :p:2:p, comp AddPool:::p:26:p, space :p:2:p, comp DelPool:::p:26:p, space :::p, comp Solo:::p::p}, seq t {comp PoolURLLabel:::p::p, space :p:5:p, comp PoolURL::::369:x}, seq t {comp CoinTypeLabel:::p::p, space :p:5:p, comp CoinType:::p:156:p, space :::p, comp AlghorytmLabel:::p::p, space :p:5:p, comp Alghorytm::::156:x:1}}, space :p:5:p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq t {space :p:12:p, par b {comp PoolLabel::b:p::p, comp Pool::b:::x:1, comp Solo::b:p::p, comp DelPool::b:p:26:p, comp AddPool::b:p:26:p}, space :p:5:p, par b {comp CoinTypeLabel::b:p::p, comp CoinType::b:p::p, comp AlghorytmLabel::b:p::p, comp Alghorytm::b:p::p:1}, space :p:5:p, par b {comp PoolURL::b:p::p, comp PoolURLLabel::b:p::p}, space :p:5:p, par b {comp WalletAdressLabel::b:p::p, comp DelWallet::b:p:26:p, comp AddWallet::b:p:26:p, comp WalletAdress::b:p::p}, space :p:5:p, par b {comp NamePCLabel::b:p::p, comp NamePC::b:p::p:1, comp Registration::b:p:18:p}, space :p:5:p, par b {comp PasswordLabel::b:p::p, comp Password::b:p::p, comp Ping::b:p:13:p}, space :p:5:p, par b {comp CPUPriorityLabel::b:p::p:1, comp CPUPriority::b:p:20:p:1}, space :p:5:p, par b {comp ApportionCPU::b:p::p:1, comp NumberThreadsLabel::b:p::p, comp NumberThreads::b:p:20:p}, space :p:5:p, par b {comp TimeStratumLabel::b:p::p, comp TimeStratum::b:p:20:p}, space :p:5:p, par b {comp AditionalParametersLabel::b:p::p, comp AditionalParameters::b:p::p}, space :p:5:p, par t {seq t {comp NoColor:::p:19:p, space :::p, comp ShowCPU:::p:19:p, space :p::p, comp HideDiff:::p:19:p:1}, seq t {par l {comp InfiniteLoop::t:p:19:p, comp DebugCheck::t:p:16:p}, space :::p, par b {comp Pause::b:p::p, comp BackgroundMode::b:p:21:p:1}}}, space :p:5:p, par b {comp StartMining::b:p::p:1, comp SaveBAT::b:::x:1, comp DefaultSettings::b:p::p:1}, space :::p, par b {comp CloseMiners::b:p::p, comp Benchmark::b:p::p:1, comp Profiles::b:p::p}, space :p:8:p}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color" field="lightGray"/> 
      </void> 
      <void method="setProperty"> 
       <string>foreground</string> 
       <object class="java.awt.Color" field="black"/> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>YENTEN 2CH CPUMINER BATCH CONFIGURATOR</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Pool</string> 
        </void> 
        <void method="setProperty"> 
         <string>labelFor</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>Pool</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>PoolLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>Pool</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Alghorytm</string> 
        </void> 
        <void method="setProperty"> 
         <string>labelFor</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>Alghorytm</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>AlghorytmLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>Alghorytm</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Wallet/Username</string> 
        </void> 
        <void property="name"> 
         <string>WalletAdressLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Name PC</string> 
        </void> 
        <void method="setProperty"> 
         <string>labelFor</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>NamePC</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>NamePCLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>NamePC</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>NumberThreads</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Number of Threads</string> 
        </void> 
        <void method="setProperty"> 
         <string>labelFor</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>NumberThreads</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>NumberThreadsLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Miner Priority</string> 
        </void> 
        <void method="setProperty"> 
         <string>labelFor</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>CPUPriority</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>CPUPriorityLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>CPUPriority</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Apportion CPU</string> 
        </void> 
        <void property="name"> 
         <string>ApportionCPU</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Show CPU Hashmeter</string> 
        </void> 
        <void property="name"> 
         <string>ShowCPU</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Disable colored output</string> 
        </void> 
        <void method="setProperty"> 
         <string>margin</string> 
         <object class="java.awt.Insets"> 
          <int>2</int> 
          <int>0</int> 
          <int>2</int> 
          <int>2</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>NoColor</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>HideMinerStats</string> 
        </void> 
        <void property="name"> 
         <string>HideDiff</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Background mode</string> 
        </void> 
        <void property="name"> 
         <string>BackgroundMode</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Start miner</string> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object id="Color0" class="java.awt.Color"> 
          <int>204</int> 
          <int>204</int> 
          <int>204</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>StartMining</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Default Settings</string> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object idref="Color0"/> 
        </void> 
        <void property="name"> 
         <string>DefaultSettings</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>+</string> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object id="Color1" class="java.awt.Color"> 
          <int>204</int> 
          <int>204</int> 
          <int>204</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>margin</string> 
         <object id="Insets0" class="java.awt.Insets"> 
          <int>2</int> 
          <int>0</int> 
          <int>2</int> 
          <int>0</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>AddPool</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Debug</string> 
        </void> 
        <void property="name"> 
         <string>DebugCheck</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Pause after crash</string> 
        </void> 
        <void property="name"> 
         <string>Pause</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Infinite Loop</string> 
        </void> 
        <void property="name"> 
         <string>InfiniteLoop</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Start benchmark</string> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object idref="Color0"/> 
        </void> 
        <void property="name"> 
         <string>Benchmark</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>Password</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Password</string> 
        </void> 
        <void method="setProperty"> 
         <string>labelFor</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>Password</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>PasswordLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Timeout/Stratum (sec)</string> 
        </void> 
        <void method="setProperty"> 
         <string>labelFor</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>TimeStratum</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>TimeStratumLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSpinner</string> 
        <void method="setProperty"> 
         <string>model</string> 
         <object class="javax.swing.SpinnerNumberModel"> 
          <void property="minimum"> 
           <int>30</int> 
          </void> 
          <void property="stepSize"> 
           <int>30</int> 
          </void> 
          <void property="value"> 
           <int>300</int> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>TimeStratum</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Save BAT File</string> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object idref="Color0"/> 
        </void> 
        <void property="name"> 
         <string>SaveBAT</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Close All Miners</string> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object idref="Color0"/> 
        </void> 
        <void property="name"> 
         <string>CloseMiners</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBox</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Solo</string> 
        </void> 
        <void property="name"> 
         <string>Solo</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>AditionalParameters</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Adtitional parameters</string> 
        </void> 
        <void property="name"> 
         <string>AditionalParametersLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>CoinType</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>CoinType</string> 
        </void> 
        <void property="name"> 
         <string>CoinTypeLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Pool Registration</string> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object idref="Color0"/> 
        </void> 
        <void method="setProperty"> 
         <string>margin</string> 
         <object class="java.awt.Insets"> 
          <int>2</int> 
          <int>2</int> 
          <int>2</int> 
          <int>2</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>Registration</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Pool ping: None</string> 
        </void> 
        <void property="name"> 
         <string>Ping</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Profiles...</string> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object idref="Color0"/> 
        </void> 
        <void property="name"> 
         <string>Profiles</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>PoolURL</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Mining URL</string> 
        </void> 
        <void method="setProperty"> 
         <string>labelFor</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>PoolURL</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>PoolURLLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>+</string> 
        </void> 
        <void method="setProperty"> 
         <string>margin</string> 
         <object id="Insets1" class="java.awt.Insets"> 
          <int>2</int> 
          <int>2</int> 
          <int>2</int> 
          <int>2</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object id="Color2" class="java.awt.Color"> 
          <int>204</int> 
          <int>204</int> 
          <int>204</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>AddWallet</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>-</string> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object idref="Color1"/> 
        </void> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>margin</string> 
         <object idref="Insets0"/> 
        </void> 
        <void property="name"> 
         <string>DelPool</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>-</string> 
        </void> 
        <void method="setProperty"> 
         <string>margin</string> 
         <object idref="Insets1"/> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object idref="Color2"/> 
        </void> 
        <void property="name"> 
         <string>DelWallet</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>WalletAdress</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>325</int> 
        <int>180</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>455</int> 
        <int>435</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
